#domain untuk backend
DOMAIN=https://api-pb.tuturcinatur.xyz
#api user
REACT_APP_API_LOGIN=$DOMAIN/api/login
REACT_APP_API_USER=$DOMAIN/api/user
#api agama
REACT_APP_API_AGAMA=$DOMAIN/api/agama
REACT_APP_API_AGAMA_CREATE=$DOMAIN/api/agama/create
REACT_APP_API_AGAMA_UPDATE=$DOMAIN/api/agama/update
REACT_APP_API_AGAMA_DELETE=$DOMAIN/api/agama/delete
#api hubungan keluarga
REACT_APP_API_HUBUNGAN_KELUARGA=$DOMAIN/api/hubunganKeluarga
REACT_APP_API_HUBUNGAN_KELUARGA_CREATE=$DOMAIN/api/hubunganKeluarga/create
REACT_APP_API_HUBUNGAN_KELUARGA_UPDATE=$DOMAIN/api/hubunganKeluarga/update
REACT_APP_API_HUBUNGAN_KELUARGA_DELETE=$DOMAIN/api/hubunganKeluarga/delete
#api hubungan kerja
REACT_APP_API_HUBUNGAN_KERJA=$DOMAIN/api/hubunganKerja
REACT_APP_API_HUBUNGAN_KERJA_CREATE=$DOMAIN/api/hubunganKerja/create
REACT_APP_API_HUBUNGAN_KERJA_UPDATE=$DOMAIN/api/hubunganKerja/update
REACT_APP_API_HUBUNGAN_KERJA_DELETE=$DOMAIN/api/hubunganKerja/delete
#api status rumah
REACT_APP_API_STATUS_RUMAH=$DOMAIN/api/statusRumah
REACT_APP_API_STATUS_RUMAH_CREATE=$DOMAIN/api/statusRumah/create
REACT_APP_API_STATUS_RUMAH_UPDATE=$DOMAIN/api/statusRumah/update
REACT_APP_API_STATUS_RUMAH_DELETE=$DOMAIN/api/statusRumah/delete
#api simpan data
REACT_APP_API_DATA_PRIBADI=$DOMAIN/api/dataPribadi/simpan
REACT_APP_API_DATA_ALAMAT_RUMAH=$DOMAIN/api/dataAlamatRumah/simpan
REACT_APP_API_DATA_ALAMAT_DOMISILI=$DOMAIN/api/dataAlamatDomisili/simpan
REACT_APP_API_DATA_KELUARGA=$DOMAIN/api/dataKeluarga/simpan
REACT_APP_API_DATA_BPJS=$DOMAIN/api/dataBpjs/simpan
